<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Button</title>
    <link rel="stylesheet" type="text/css" href="button.css">
</head>
<body>
    <script src="button.js" type="text/javascript"></script>

    <div id="grad1"> </div>

    <button id="btn1" class="btnst" onclick="myFunction1()">0</button>
    
    <div class="redBackground">]

    <h1>Abraham was the father of Isaac,
        Isaac the father of Jacob,  
        Jacob the father of Judah and his brothers,   
        Judah the father of Perez and Zerah, whose mother was Tamar,   
        Perez the father of Hezron,
        Hezron the father of Ram,
        Ram the father of Amminadab,
        Amminadab the father of Nahshon,
        Nahshon the father of Salmon,
        Salmon the father of Boaz, whose mother was Rahab,
        Boaz the father of Obed, whose mother was Ruth,
        Obed the father of Jesse,
        and Jesse the father of King David.
        David was the father of Solomon, whose mother had been Uriah’s wife,
        Solomon the father of Rehoboam,
        Rehoboam the father of Abijah,
        Abijah the father of Asa,
        Asa the father of Jehoshaphat,
        Jehoshaphat the father of Jehoram,
        Jehoram the father of Uzziah,
        Uzziah the father of Jotham,
        Jotham the father of Ahaz,
        Ahaz the father of Hezekiah,
        Hezekiah the father of Manasseh,
        Manasseh the father of Amon,
        Amon the father of Josiah,
        and Josiah the father of Jeconiah[c] and his brothers at the time of the exile to Babylon.
        After the exile to Babylon:
        Jeconiah was the father of Shealtiel,
        Shealtiel the father of Zerubbabel,
        Zerubbabel the father of Abihud,
        Abihud the father of Eliakim,
        Eliakim the father of Azor,
        Azor the father of Zadok,
        Zadok the father of Akim,
        Akim the father of Elihud,
        Elihud the father of Eleazar,
        Eleazar the father of Matthan,
        Matthan the father of Jacob,
        and Jacob the father of Joseph, the husband of Mary, and Mary was the mother of Jesus who is called the Messiah.
    </h1>

    </div>

    <button id="btn2" class="btnst" onclick="myFunction2()">0</button>

    <div id="grad1"> </div>

</body>
</html>