<!DOCTYPE html>
<html>
    <title>Moving colors</title>
    <script type="text/javascript" src="javascript.js"></script>
</html>
<body onload="declareVariables()">

    <h1>I'm dangling JavaScript</h1>
    <h1>The value for number is: <span id="myText"></span></h1>

    <div id="block" onClick="incNumber()" style="height:100px; width:100px; background-color:black; margin:100px; opacity:1"></div>

    <script type="text/javascript" src="javascript.js"></script>
</body> 
</html>